example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/authentication_spec.rb[1:1]   | passed | 0.47982 seconds |
./spec/create_event_spec.rb[1:1]     | passed | 0.13338 seconds |
./spec/create_event_spec.rb[1:2]     | passed | 0.14622 seconds |
./spec/models/event_spec.rb[1:1:1]   | passed | 0.0027 seconds  |
./spec/models/event_spec.rb[1:1:2]   | passed | 0.00311 seconds |
./spec/models/event_spec.rb[1:1:3]   | passed | 0.00256 seconds |
./spec/models/event_spec.rb[1:1:4]   | passed | 0.01353 seconds |
./spec/models/event_spec.rb[1:2:1:1] | passed | 0.00121 seconds |
./spec/models/event_spec.rb[1:2:1:2] | passed | 0.00036 seconds |
./spec/models/event_spec.rb[1:2:1:3] | passed | 0.00072 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00125 seconds |
